147

 

, W onon contigit, ut editio libr-⁸ de unitate eccleciae nuper vul-

9⁸⁶⁰ Μ prio-espen, quam codicis deperditi loeo sequamur oportet,
m ”flu mdc reddat. Quare ccx solit} iterum eumantius pro-
pon‘fiu, odera maa quoe vel ita vel typorum errore irrepserunt hic

, mdo dud-⁸80, benevozum lectorem ut ea corrigat roqatum volentes.

² p. 1, 1. 10. lege eia, et ita caepim. p. 5, l. 39. leye ipsorum.
⁷ 203, 1. 30. 1⁰⁹⁶ uque exemplis. Ρ. 7, 1. 11. 1ε9ε praelim l. 19, lege obser-
· 12. lege Dominm3 1. 33. leyc Petro. Ρ. 8, 1. 20. post inquit

2}

nhina. p. 0, 1. 25. poet sit adde et. Ρ. 10, l. 4. kye Hilde-

’ bn-ffl. p. 14, 1. 0. pont vultis adde iuquit, Ρ. 15, 1. 11. leqe videt,-

40. 1090 ”elesino filiis et adde n. ¹) discernuntur 1. Ρ. 19, 1. 8. lege et.
1. 4. ¹⁰⁹⁸ omnium. Ρ. 28, 1. 35. Ζεςο in quibus. Ρ. 29, l. 33.
¹²0⁸ οἰῶ. Ρ. 36, 1. uu. lege maiori. Ρ. 37, l. 30. leqe a iuramento.
p. 89, 1. 7. 109⁸ prun-:uitaret p. 41, 1. 6. lege idemque. Ρ. 47, l. 33.
lep proprio eonvenit. Ρ. 49, 1. 41. aad. n. ⁸) Petrus sanctus 1. Ρ. 55,
⁷ 1088. 109· Iuda. Ρ. 56, 1. 35. lege perinde. p. 58, 1. 25. add. n. ⁸) bene-
ssennnr 1.,· 1. 31. poet qum dele in. Ρ. 64, l. 6. leye et. Ρ. 77, l. 29.
ped ,mmm ent dole et. Ρ. 79, 1. 32. pont Gelasius adde quoqge.
·, Ρ 0. 1090 fieri. Ρ. 86, 1. 28. adde n. ⁸) qnod deest l,· post
cah-uni adde papus. Ρ. 87, l. 19. Ροιε spiritu adde intus3 l. 32. lege
(Ξ. Ρ. 94, π. ⁸) leqe accingebat 1,· l. 18. leqe illi. Ρ. 101,

*pr-
ἕ

l. 84. adae n. ⁸) perfidiam 1. Ρ. 102, 1. 34. ad de adde π. ¹³) ex 1.
Ρ. 104, 1. 1⁹. 1⁰9⁶ et m. Ρ. 107, 1. 1. lege eui. Ρ. 111, 1. 10. leqe aver·
tunt. Ρ. 118, 1. 36. loge circuiens. Ρ. 120, l. 24. lege ac. Ρ. 141,
Α 1. 4. 1⁶90 praetendunt in veste sua, utentes.

